# BusPass_QRcodeRegulator

./: README.md
BusPassApp/BusPass/Server/: ApplicationDbContext.cs  BusPass.Server.csproj  BussPassDb.db  BussPassDb.db-shm  BussPassDb.db-wal  BussPassportsDb.db  BussPassportsDb.db-shm  BussPassportsDb.db-wal  Program.cs  Startup.cs  appsettings.json
BusPassApp/BusPass/Server/Controllers/: AccountsController.cs  BusPassPaymentController.cs  BusPassportController.cs  MonthController.cs  MonthsController.cs  PassTypeController.cs  UserController.cs  WeatherForecastController.cs  YearController.cs
BusPassApp/BusPass/Server/HelperClasses/: AppSettings.cs
BusPassApp/BusPass/Server/HelperEntities/: LoginUser.cs
BusPassApp/BusPass/Server/Migrations/: 20200713201224_Initial.Designer.cs  20200713201224_Initial.cs  20200831132342_initialCreate.Designer.cs  20200831132342_initialCreate.cs  20200902154404_initialCreateSecondDb.Designer.cs  20200902154404_initialCreateSecondDb.cs  ApplicationDbContextModelSnapshot.cs
BusPassApp/BusPass/Server/Pages/: Error.cshtml  Error.cshtml.cs
BusPassApp/BusPass/Server/Repository/: AccountRepository.cs  BusPassPaymentRepository.cs  BusPassportRepository.cs  IAccountRepository.cs  IBusPassPaymentRepository.cs  IBusPassportRepository.cs  IMonthRepository.cs  IPassTypeRepository.cs  IUserRepository.cs  IYearRepository.cs  MonthRepository.cs  PassTypeRepository.cs  UserRepository.cs  YearRepository.cs
BusPassApp/BusPass/Server/Services/: AccountService.cs  BusPassPaymentService.cs  BusPassportService.cs  CronService.cs  IUserService.cs  (+6 more)
(+55 files in other folders)
